'use strict';

var translations_en = {
  LABEL_LANGUAJE: 'Languaje',
  LABEL_NAME: 'Name',
  LABEL_LAST_NAME: 'Last Name',
  LABEL_ADDRESS: 'Address',
  LABEL_EMAIL: 'Email',
  LABEL_PHONE: 'Phone',
  LABEL_IDENTIFICATION: 'Identification',
  LABEL_COMMUNITY_NAME: 'Community',
  LABEL_TYPE: 'Type',
  LABEL_ACTION: 'Action',
  LABEL_PROJECT_ADMIN: 'Project Administrator',
  LABEL_PROJECT_ADMIN_DETAIL: 'Project administrator with functionality advanced',
  LABEL_DATA_GENERAL: 'Data General',
  LABEL_HOME: 'Home',
  LABEL_QUANTITY: 'Quantity',
  LABEL_DESCRIPTION: 'Description',
  LABEL_DATE_START: 'Date start',
  LABEL_DURATION: 'Duration',
  LABEL_RESOURCES: 'Resources',
  LABEL_EMPTY: 'Empty',
  LABEL_ADMIN_TYPE_RESOURCE: 'Type Resources',
  LABEL_ADMIN: 'Administrator',
  LABEL_ADMIN_STATE_ACTIVITY: 'State Activity',
  LABEL_ADMIN_STATE_RESPONSIBLE: 'State Responsible',
  LABEL_ADMIN_JOBS: 'Jobs',
  LABEL_CATALOGS: 'Catalogs',
  LABEL_DURATION_DAYS: 'Duration days',
  LABEL_DURATION_HOURS: 'Duration hours',
  LABEL_DATE_FINISH: 'Date finish',
  LABEL_ACTIVITIES: 'Activities',
  LABEL_DETAIL: 'Detail',
  LABEL_STATE: 'State',
  LABEL_RESPONSIBLIE: 'Responsible',
  LABEL_JOB: 'Job',
  LABEL_FILE_WORD: 'File format Word',
  LABEL_FILE_EXCEL: 'File format Excel',
  LABEL_FILE_POWERPOINT: 'File format Power Point',
  LABEL_FILE_TEXT: 'File fortmat text plain',
  LABEL_FILE_ZIP: 'File compressed',
  LABEL_FILE_PDF: 'File format Pdf',
  LABEL_FILE_IMAGE: 'File pictures',
  LABEL_FILE_NOT_SUPPORTED: 'File not supported',
  LABEL_UPLOAD_FILES: 'Upload files',
  LABEL_UPLOAD_DESCRIPTION: 'Drop files in this zono for upload',
  LABEL_UPLOAD_SELECTION: 'Files upload',
  LABEL_FILES_RESUME: 'File resume',
  LABEL_FILES_SUM: 'Quantity files',
  LABEL_CANCEL_ALL: 'Cancel All',
  LABEL_UPLOAD_ALL: 'Upload All',
  LABEL_DELETE_ALL: 'Delete All',
  LABEL_SIZE: 'Size',
  LABEL_PROGRESS: 'Progress',
  LABEL_FILE_UPLOADED: 'File uploaded',
  LABEL_PROJECTS: 'Projects',
  LABEL_ISSUES: 'Issues',
  LABEL_TECHNOLOGY: 'Technology',
  LABEL_SCOPE: 'Scope',
  LABEL_TARGET: 'Target',
  LABEL_DAYS: 'Days',
  LABEL_BENEFICIARIES: 'Beneficiaries',
  LABEL_BENEFICIARY_NAME: 'Beneficiary Name',
  LABEL_BENEFICIARY_UID: 'Beneficiary Identifier',
  LABEL_BENEFICIARY_PRESIDENT: 'President Name',
  LABEL_BENEFICIARY_NUMBER_CITIZEN: 'Persons Total',
  LABEL_BENEFICIARY_COMMUNITY: 'Community Name',
  LABEL_BENEFICIARY_LIST: 'Beneficiary List',
  LABEL_SELECT_BENEFICIARY: 'Please select at beneficiary',
  LABEL_SUMMARY_BENEFICIARY: 'Projects by beneficiary',
  LABEL_BENEFICIARY: 'Beneficiary',
  LABEL_PROJECT_BENEFICIARY: 'Projects total',

  TITLE_ADMIN_RESOURCE: 'Resources Administrator',
  TITLE_PROJECT_INFO: 'Project Information',
  TITLE_SUMMARY: 'Summary Project',
  TITLE_BENEFICIARY: 'Beneficiary Information',

  BUTTON_SAVE: 'Save',
  BUTTON_CANCEL: 'Cancel',
  BUTTON_EDIT: 'Edit',
  BUTTON_DELETED: 'Delete',
  BUTTON_ADD: 'Add',
  BUTTON_REFRESH: 'Refresh',

  PH_BENEFICIARY_NAME: 'Beneficiary Name',
  PH_BENEFICIARY_UID: 'Beneficiary Identifier',
  PH_BENEFICIARY_PRESIDENT: 'President Name',
  PH_BENEFICIARY_NUMBER_CITIZEN: 'Persons Total',
  PH_BENEFICIARY_COMMUNITY: 'Community Name',
  PH_NAME_RESOURCE: 'Resource Name',
  PH_NAME_PROJECT: 'Project name',
  PH_DESCRIPTION_PROJECT: 'Project description',
  PH_DURATION_PROJECT: 'Project duration',
  PH_SELECT_BENEFICIARY: 'Select a beneficiary or search by community,name or CI',
  PH_PROJECT_NAME: 'Project name',
  PH_PROJECT_TARGET: 'Target of project',
  PH_PROJECT_SCOPE: 'Scope of project',
  PH_PROJECT_DESCRIPTION: 'Description project',
  PH_PROJECT_DURATION: 'Duration project'
};

var translations_es = {
  LABEL_LANGUAJE: 'Idioma',
  LABEL_NAME: 'Nombre',
  LABEL_LAST_NAME: 'Apellido',
  LABEL_ADDRESS: 'Direccion',
  LABEL_EMAIL: 'Correo Electronico',
  LABEL_PHONE: 'Telefono',
  LABEL_IDENTIFICATION: 'Identificacion',
  LABEL_COMMUNITY_NAME: 'Comunidad',
  LABEL_TYPE: 'Tipo',
  LABEL_ACTION: 'Accion',
  LABEL_PROJECT_ADMIN: 'Administrador de Proyectos',
  LABEL_PROJECT_ADMIN_DETAIL: 'Administrador de proyectos con funcionalidad avanzada',
  LABEL_DATA_GENERAL: 'Datos Generales',
  LABEL_HOME: 'Inicio',
  LABEL_QUANTITY: 'Cantidad',
  LABEL_DESCRIPTION: 'Descripcion',
  LABEL_DATE_START: 'Fecha de inicio',
  LABEL_DURATION: 'Duracion',
  LABEL_RESOURCES: 'Resursos',
  LABEL_EMPTY: 'Vacio',
  LABEL_ADMIN_TYPE_RESOURCE: 'Tipo de Recursos',
  LABEL_ADMIN: 'Administrador',
  LABEL_ADMIN_STATE_ACTIVITY: 'Estado de las Actividades',
  LABEL_ADMIN_STATE_RESPONSIBLE: 'Estado de los Responsables',
  LABEL_ADMIN_JOBS: 'Cargos',
  LABEL_CATALOGS: 'Catalogos',
  LABEL_DURATION_DAYS: 'Duracion en dias',
  LABEL_DURATION_HOURS: 'Duracion en horas',
  LABEL_DATE_FINISH: 'Fecha de finalizacion',
  LABEL_ACTIVITIES: 'Actividades',
  LABEL_DETAIL: 'Detalle',
  LABEL_STATE: 'Estado',
  LABEL_RESPONSIBLIE: 'Responsables',
  LABEL_JOB: 'Cargo',
  LABEL_FILE_WORD: 'Archivo formato Word',
  LABEL_FILE_EXCEL: 'Archivo formato Excel',
  LABEL_FILE_POWERPOINT: 'Archivo formato Power Point',
  LABEL_FILE_TEXT: 'Archivo formato de texto plano',
  LABEL_FILE_ZIP: 'Archivo comprimido',
  LABEL_FILE_PDF: 'Archivo formato Pdf',
  LABEL_FILE_IMAGE: 'Archivo de imagenes',
  LABEL_FILE_NOT_SUPPORTED: 'Archivo no soportado',
  LABEL_UPLOAD_FILES: 'Subida de archivos',
  LABEL_UPLOAD_DESCRIPTION: 'Arrastre un archivo a esta zona para subirla',
  LABEL_UPLOAD_SELECTION: 'Seleccion de archivos',
  LABEL_FILES_RESUME: 'Resumen de archivo',
  LABEL_FILES_SUM: 'Cantidad de archivos',
  LABEL_CANCEL_ALL: 'Cancelar todos',
  LABEL_UPLOAD_ALL: 'Subir todos',
  LABEL_DELETE_ALL: 'Eliminar todos',
  LABEL_SIZE: 'Tamaño',
  LABEL_PROGRESS: 'Progreso',
  LABEL_FILE_UPLOADED: 'Archivo subido',
  LABEL_PROJECTS: 'Proyectos',
  LABEL_ISSUES: 'Problemas',
  LABEL_TECHNOLOGY: 'Tecnología',
  LABEL_SCOPE: 'Alcance',
  LABEL_TARGET: 'Objetivo',
  LABEL_DAYS: 'Dias',
  LABEL_BENEFICIARIES: 'Beneficiarios',
  LABEL_BENEFICIARY_NAME: 'Nombre del Beneficiario',
  LABEL_BENEFICIARY_UID: 'Identificador del Beneficiario',
  LABEL_BENEFICIARY_PRESIDENT: 'Nombre del Presidente',
  LABEL_BENEFICIARY_NUMBER_CITIZEN: 'Numero de habitantes',
  LABEL_BENEFICIARY_COMMUNITY: 'Nombre de la Comunidad',
  LABEL_BENEFICIARY_LIST: 'Listado de Beneficiarios',
  LABEL_SELECT_BENEFICIARY: 'Por favor seleccione un beneficiario',
  LABEL_SUMMARY_BENEFICIARY: 'Proyectos por beneficiario',
  LABEL_BENEFICIARY: 'Beneficiario',
  LABEL_PROJECT_BENEFICIARY: 'Total de proyectos',

  TITLE_ADMIN_RESOURCE: 'Administrador de Recursos',
  TITLE_PROJECT_INFO: 'Informacion del Proyecto',
  TITLE_SUMMARY: 'Resumen del proyecto',
  TITLE_BENEFICIARY: 'Informacion del Beneficiario',

  BUTTON_SAVE: 'Grabar',
  BUTTON_CANCEL: 'Cancelar',
  BUTTON_EDIT: 'Editar',
  BUTTON_DELETED: 'Borrar',
  BUTTON_ADD: 'Agregar',
  BUTTON_REFRESH: 'Refrescar',

  PH_BENEFICIARY_NAME: 'Nombre del Beneficiario',
  PH_BENEFICIARY_UID: 'Identificador del Beneficiario',
  PH_BENEFICIARY_PRESIDENT: 'Nombre del Presidente',
  PH_BENEFICIARY_NUMBER_CITIZEN: 'Numero de habitantes',
  PH_BENEFICIARY_COMMUNITY: 'Nombre de la Comunidad',
  PH_NAME_RESOURCE: 'Nombre del recurso',
  PH_NAME_PROJECT: 'Nombre del proyecto',
  PH_DESCRIPTION_PROJECT: 'Descripcion del proyecto',
  PH_DURATION_PROJECT: 'Duracion del proyecto',
  PH_SELECT_BENEFICIARY: 'Seleccione un beneficiario o busque por su comunidad, nombre o CI',
  PH_PROJECT_NAME: 'Nombre del proyecto',
  PH_PROJECT_TARGET: 'Objetivo del proyecto',
  PH_PROJECT_SCOPE: 'Alcance del proyecto',
  PH_PROJECT_DESCRIPTION: 'Descripcion del proyecto',
  PH_PROJECT_DURATION: 'Duracion del proyecto'

};