'use strict';

var translations_en = {
  LABEL_LANGUAJE: 'Languaje',
  LABEL_NAME: 'Name',
  LABEL_LAST_NAME: 'Last Name',
  LABEL_ADDRESS: 'Address',
  LABEL_EMAIL: 'Email',
  LABEL_PHONE: 'Phone',
  LABEL_TYPE: 'Type',
  LABEL_ACTION: 'Action',
  LABEL_PROJECT_ADMIN: 'Project Administrator',
  LABEL_DATA_GENERAL: 'Data General',
  LABEL_HOME: 'Home',
  LABEL_QUANTITY: 'Quantity',
  LABEL_DESCRIPTION: 'Description',
  LABEL_DATE_START: 'Date start',
  LABEL_DURATION: 'Duration',
  LABEL_RESOURCES: 'Resources',
  LABEL_EMPTY: 'Empty',
  LABEL_ADMIN_TYPE_RESOURCE: 'Type Resources',
  LABEL_ADMIN: 'Administrator',
  LABEL_ADMIN_STATE_ACTIVITY: 'State Activity',
  LABEL_ADMIN_STATE_RESPONSIBLE: 'State Responsible',
  LABEL_ADMIN_JOBS: 'Jobs',
  LABEL_CATALOGS: 'Catalogs',
  LABEL_DURATION_DAYS: 'Duration days',
  LABEL_DURATION_HOURS: 'Duration hours',
  LABEL_DATE_FINISH: 'Date finish',
  LABEL_ACTIVITIES: 'Activities',
  LABEL_DETAIL: 'Detail',
  LABEL_STATE: 'State',
  LABEL_RESPONSIBLIE: 'Responsible',
  LABEL_JOB: 'Job',

  TITLE_ADMIN_RESOURCE: 'Resources Administrator',
  TITLE_PROJECT_INFO: 'Project Information',

  BUTTON_SAVE: 'Save',
  BUTTON_CANCEL: 'Cancel',
  BUTTON_EDIT: 'Edit',
  BUTTON_DELETED: 'Delete',
  BUTTON_ADD: 'Add',

  PH_NAME_RESOURCE: 'Resource Name',
  PH_NAME_PROJECT: 'Project name',
  PH_DESCRIPTION_PROJECT: 'Project description',
  PH_DURATION_PROJECT: 'Project duration'

};

var translations_es = {
  LABEL_LANGUAJE: 'Idioma',
  LABEL_NAME: 'Nombre',
  LABEL_LAST_NAME: 'Apellido',
  LABEL_ADDRESS: 'Direccion',
  LABEL_EMAIL: 'Correo Electronico',
  LABEL_PHONE: 'Telefono',
  LABEL_TYPE: 'Tipo',
  LABEL_ACTION: 'Accion',
  LABEL_PROJECT_ADMIN: 'Administrador de Proyectos',
  LABEL_DATA_GENERAL: 'Datos Generales',
  LABEL_HOME: 'Inicio',
  LABEL_QUANTITY: 'Cantidad',
  LABEL_DESCRIPTION: 'Descripcion',
  LABEL_DATE_START: 'Fecha de inicio',
  LABEL_DURATION: 'Duracion',
  LABEL_RESOURCES: 'Resursos',
  LABEL_EMPTY: 'Vacio',
  LABEL_ADMIN_TYPE_RESOURCE: 'Tipo de Recursos',
  LABEL_ADMIN: 'Administrador',
  LABEL_ADMIN_STATE_ACTIVITY: 'Estado de las Actividades',
  LABEL_ADMIN_STATE_RESPONSIBLE: 'Estado de los Responsables',
  LABEL_ADMIN_JOBS: 'Cargos',
  LABEL_CATALOGS: 'Catalogos',
  LABEL_DURATION_DAYS: 'Duracion en dias',
  LABEL_DURATION_HOURS: 'Duracion en horas',
  LABEL_DATE_FINISH: 'Fecha de finalizacion',
  LABEL_ACTIVITIES: 'Actividades',
  LABEL_DETAIL: 'Detalle',
  LABEL_STATE: 'Estado',
  LABEL_RESPONSIBLIE: 'Responsables',
  LABEL_JOB: 'Cargo',

  TITLE_ADMIN_RESOURCE: 'Administrador de Recursos',
  TITLE_PROJECT_INFO: 'Informacion del Proyecto',

  BUTTON_SAVE: 'Grabar',
  BUTTON_CANCEL: 'Cancelar',
  BUTTON_EDIT: 'Editar',
  BUTTON_DELETED: 'Borrar',
  BUTTON_ADD: 'Agregar',

  PH_NAME_RESOURCE: 'Nombre del recurso',
  PH_NAME_PROJECT: 'Nombre del proyecto',
  PH_DESCRIPTION_PROJECT: 'Descripcion del proyecto',
  PH_DURATION_PROJECT: 'Duracion del proyecto'
};