# AdministrationProject

./: .classpath  .project  README.md  pom.xml
ProjectAdminMng/: .classpath  .project  New Text Document.txt  pom.xml
ProjectAdminMng/JavaSource/com/project/dto/: MessageSeverity.java
ProjectAdminMng/JavaSource/com/project/entity/: Activity.java  Project.java  Resource.java  ResourceActivity.java  Resources.java  Responsible.java  StateActivity.java  StateResponsible.java  TypeResource.java  User.java
ProjectAdminMng/JavaSource/com/project/exceptions/: ProjectException.java  ProjectExceptionHandler.java
ProjectAdminMng/JavaSource/com/project/rest/: ActivityRest.java  ResourcesRest.java  ResponsibleRest.java  StateActivityRest.java  TypesResourcesRest.java  UserRest.java
ProjectAdminMng/JavaSource/com/project/services/: ActivityService.java  ResourcesService.java  ResponsibleService.java  StateActivityService.java  TypesResourcesService.java  UserServicio.java
ProjectAdminMng/WebContent/WEB-INF/: web.xml
ProjectAdminMng/WebContent/templates/: clearTemplate.xhtml
ProjectAdminMng/ant/: build.properties  build.xml
ProjectAdminMng/app-administrator-project/: bower.json
ProjectAdminMng/app-administrator-project/client/app/: app.js  labels_i18n.js
ProjectAdminMng/app-administrator-project/client/app/admin/: admin.js
ProjectAdminMng/app-administrator-project/client/app/general/: general.jade  general.js
ProjectAdminMng/app-administrator-project/client/app/general/stateActivity/: stateActivity.controller.js  stateActivity.jade
ProjectAdminMng/app-administrator-project/client/app/general/typeResource/: typeResource.controller.js  typeResource.jade
ProjectAdminMng/app-administrator-project/client/app/main/: main.controller.js  main.controller.spec.js
ProjectAdminMng/app-administrator-project/client/app/resourcesService/: resourcesService.service.spec.js
ProjectAdminMng/app-administrator-project/client/app/typeResourceService/: typeResourceService.service.js
ProjectAdminMng/app-administrator-project/client/components/modal/: modal.service.js
ProjectAdminMng/app-administrator-project/client/components/navbar/: navbar.controller.js
ProjectAdminMng/app-administrator-project/server/api/resource/: resources.controller.js
ProjectAdminMng/app-administrator-project/server/api/thing/: index.js
ProjectAdminMng/app-administrator-project/server/api/typeResource/: index.js  typeResource.controller.js
ProjectAdminMng/app-administrator-project/server/config/: local.env.sample.js
ProjectAdminMng/app-administrator-project/server/config/environment/: development.js  index.js
ProjectAdminMng/resources/com/projects/rest/: testRest.groovy  testStateActivity.groovy  testTypeResource.groovy
ProjectAdminMng/src/main/java/com/project/dto/: Message.java  Summary.java  SummaryBeneficiary.java
ProjectAdminMng/src/main/java/com/project/entity/: Beneficiary.java  Job.java  Project.java  Responsible.java
ProjectAdminMng/src/main/java/com/project/exceptions/: ProjectExceptionHandler.java
ProjectAdminMng/src/main/java/com/project/rest/: ActivityRest.java  BeneficiaryRest.java  JobRest.java  ProjectRest.java  ResourcesRest.java  ResponsibleRest.java  StateActivityRest.java  StateResponsibleRest.java
ProjectAdminMng/src/main/java/com/project/services/: ActivityService.java  BeneficiaryService.java  JobService.java  ProjectService.java  ResponsibleService.java
ProjectAdminMng/src/main/webapp/WEB-INF/: web.xml
ProjectAdminMng/src/test/java/com/projects/rest/: testTypeResources.groovy
ProjectAdminMng/src/test/java/com/rest/projects/: restTools.groovy  testRestActivity.groovy  testRestJob.groovy  testRestProject.groovy
ProjectAdminMng/test/com/projects/rest/: testStateActivity.groovy  testTypeResource.groovy
ProjectAdminMngTest/: .classpath  .project  README.md  pom.xml
ProjectAdminMngTest/src/test/java/com/projects/rest/: testActivity.groovy  testStateActivity.groovy  testTypeResource.groovy
ProjectAdminMngTest/src/test/java/com/rest/test/: AppTest.java
app-administrator-project/: .yo-rc.json  App.sublime-workspace  Gruntfile.js  bower.json  karma.conf.js  package.json
app-administrator-project/client/: index.html
app-administrator-project/client/app/: app.js  app.less  labels_i18n.js
app-administrator-project/client/app/activity/: activity.controller.js  activity.controller.spec.js  activity.jade  detailActivity.jade
app-administrator-project/client/app/activityService/: activityService.service.js  activityService.service.spec.js
app-administrator-project/client/app/admin/: admin.controller.js  admin.jade
app-administrator-project/client/app/beneficiary/: beneficiary.controller.js  beneficiary.controller.spec.js  beneficiary.jade
app-administrator-project/client/app/general/: general.controller.js  general.jade  general.js
app-administrator-project/client/app/main/: main.controller.js  main.jade  main.js
app-administrator-project/client/app/projects/: adminFiles.jade  projectCharts.jade  projects.controller.js  projects.controller.spec.js  projects.jade
app-administrator-project/client/app/resourcesService/: resourcesService.service.js
app-administrator-project/client/app/typeResourceService/: typeResourceService.service.js  typeResourceService.service.spec.js
app-administrator-project/client/components/: footer.jade  header.jade
app-administrator-project/client/components/editors/: beneficiaryList.jade  resource.jade
app-administrator-project/client/components/navbar/: navbar.controller.js  navbar.jade
app-administrator-project/client/components/select/: select.css  select.js
app-administrator-project/server/: app.js  routes.js
app-administrator-project/server/api/activity/: activity.controller.js  index.js
app-administrator-project/server/api/beneficiary/: index.js  (+1 more)
app-administrator-project/server/config/: local.env.js  logger.js
projectAdmin/: Gruntfile.js  bower.json  package.json
projectAdmin/client/: index.html
projectAdmin/client/app/: app.js
projectAdmin/server/config/: local.env.js  local.env.sample.js
(+69 files in other folders)
