<project name="ProjectAdminMng" basedir="../" default="deploy-show">

	<!-- Project settings -->
	<property name="project.distname" value="ProjectAdminMng" />

	<!-- Local system paths -->
	<property file="${basedir}/ant/build.properties" />
	<property name="webroot.dir" value="${basedir}/WebContent" />
	<property name="webinf.dir" value="${webroot.dir}/WEB-INF" />
	<property name="build.dir" value="build" />
	<!-- variables para crear el jar de persistencia -->
	<property name="persistence.tmp" value="persistenceTmp" />
	<property name="persistence.metaInf" value="${persistence.tmp}/META-INF" />
	<property name="persistence.jarFile" value="persistence.jar" />
    <target name="copyMvn">
        <copy todir="${deploy.dir}" file="target/ProjectAdminMng-1.0.0.war" />
    </target>
	
	<target name="deploy-show" depends="copyMvn">
	</target>
</project>